; File: video_capture.pio
.program video_capture

;.wrap_target
;pull
;mov X, OSR

wait 1 gpio 23 [5]
wait 0 gpio 23 [5]
wait 1 gpio 23 [5]
wait 0 gpio 20

pixelloop:
    wait 1 gpio 20[5]
    in pins, 32 [1]
    ;nop[10]
    ;in pins, 32 [1]
    wait 0 gpio 20[5]
    in pins, 32 [1]
    ;nop[10]
    ;in pins, 32 [1]
    jmp x-- pixelloop
;.wrap 


% c-sdk {
static inline void video_capture_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = video_capture_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, 0, 32, false);

    sm_config_set_wrap(&c, offset + video_capture_wrap_target, offset + video_capture_wrap);
    sm_config_set_in_shift(&c, true, true, 1);
    //sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Clear IRQ flag before starting, and make sure flag doesn't actually
    // assert a system-level interrupt (we're using it as a status flag)
    //pio_set_irq0_source_enabled(pio, (enum pio_interrupt_source) ((uint) pis_interrupt0 + sm), true);
    //pio_interrupt_clear(pio, sm);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, false);
}
%}



.program vsync_detect

; --- ARMED STATE ---
; In diesem Zustand sucht das Programm aktiv nach einem langen LOW-Impuls.
.wrap_target
start:
    wait 1 pin 0; [31]
    wait 0 pin 0; [31]
    irq set 1            ; Interrupt auslösen
    set x, 31

low_loop:
    jmp pin start        ; Impuls zu kurz -> zurück zum Start (bleibt scharf)
    nop [2]
    jmp x-- low_loop

fire_irq:
    irq set 0            ; Interrupt auslösen
    ;wait 0 irq 0 [31]    ; Warten, bis CPU den IRQ bestätigt hat (Synchronisation)

rearm_wait_high:
    wait 1 pin 0; [31]

rearm_countdown:
    set y, 18           ; Äußerer Zähler (20 Iterationen)

outer_rearm_loop:
    set x, 31            ; Innerer Zähler (32 Iterationen)

inner_rearm_loop:
    nop [3]              ; Haupt-Verzögerungselement
    jmp x-- inner_rearm_loop

    jmp y-- outer_rearm_loop
    jmp start
.wrap

% c-sdk {
static inline void vsync_detect_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = vsync_detect_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, 0, 32, false);

    sm_config_set_wrap(&c, offset + vsync_detect_wrap_target, offset + vsync_detect_wrap);
    sm_config_set_in_shift(&c, true, true, 1);
    //sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Clear IRQ flag before starting, and make sure flag doesn't actually
    // assert a system-level interrupt (we're using it as a status flag)
    //pio_set_irq0_source_enabled(pio, (enum pio_interrupt_source) ((uint) pis_interrupt0 + sm), true);
    //pio_interrupt_clear(pio, sm);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, false);
}
%}